# testrest

./: .project  README.md  README.mdgit  pom.xml  testng.xml
allure-results/: 05f4e279-d0d3-450a-8d62-ce4da399ea42-container.json  0619b043-8960-4633-9528-a8e64fe878c1-container.json  0656259c-cd0d-4124-bb1a-64a8fb87d05f-container.json  069624e7-643d-449a-87ed-a3c68da3e6ce-result.json  06e8367c-aa5d-472e-bb05-d0434ae688d4-container.json  0706d3cc-8f6c-447d-8d7c-982113456489-result.json  071001e1-689e-43af-9bb0-1f2d90443796-result.json  085e08ae-fd54-410a-870c-08dbc73783d5-container.json  0ae5a11f-c0cb-461e-bb5f-74c19d41990a-result.json  0b722aa6-1f32-476a-ac69-971e654974c7-container.json  0b825d98-c09a-43ec-a17e-6bc064a7955c-result.json  0caa47e8-7086-4c45-b369-14ff04364592-result.json  0f1cd784-01c3-4e6d-8469-f8f1c298eb81-container.json  119e5871-61ee-479f-bbaa-95ea18e9e934-container.json  11af2124-89d0-4719-b46e-417303d51e7a-result.json  125c88ca-5ac4-4c1d-b542-f650d725c8b2-result.json  135481b4-3128-49f8-9336-06caf99ba5b4-container.json  14854f59-538a-4cd8-9e96-b559a81e6323-container.json  152bacd0-3333-4040-8e00-60a4c076a437-container.json  161b288a-b7ec-4d80-86f3-73afe1ddf990-container.json  173ee0d3-c92b-4b50-847a-56aede7d1f79-result.json  1884a029-41a8-4cef-b2e8-d99ba0b52021-container.json  1a9bdb7b-7f81-4920-a8fd-f3dea9777f41-result.json  1d7508c0-545c-469b-afba-283e556a036b-container.json  21a1d2d5-4192-4525-b23c-65f6f23ef2c8-result.json  244ae3f3-64ac-4fff-9997-5ea730bfced8-container.json  2452e878-7d02-4df1-b95f-9a6295de3c4e-result.json  250551a1-56cb-4c55-838b-f279e0e550f1-container.json  25c05681-6bd0-4663-87d2-85fe5c956801-container.json  26b2f40a-ba72-442c-8c9c-7bbd8c7cf671-result.json  28fc1b99-006e-4967-9c70-f8bcbf3ce46c-container.json  2b40bd81-48c8-42b6-a995-2197b449921f-result.json  2e3f37d5-e880-4a60-a545-47a340687480-container.json  301bcbba-0e53-4dc0-8710-5e20df04f62c-container.json  30583639-f120-4907-96cd-8fa522919d6c-container.json  306b5a3d-4d40-4235-bd60-1a8bff5a0dab-container.json  3095e557-ce43-431c-a8c7-8a5f17426d52-container.json  3186ceeb-5eb2-474e-9952-a8798c3e0817-container.json  31ce433b-25d5-47d4-9ed4-714399a9da4e-container.json  32c296e6-f336-43e1-b9ff-7aeb14cfc24b-container.json  (+128 more)
src/main/java/stream/: countfrequency.java  filtereven.java  findduplicate.java
src/main/java/test/restassured/com/: Bubbleshort.java  CountVowel.java  PallendromCheck.java  PrintHighestcount.java  RemoveDuplicate.java  ReverseString.java  ReverseWord.java  reverseStringbywordcharacter.java  sortarray.java  swapwithoutthirdvariable.java
src/main/java/testScript/: firtstTest.java
src/main/java/utiity/: baseClass.java  payLoad.java  utilClass.java
src/test/java/base/: BaseClass.java
src/test/java/practice/: HttpRequest.java  PathAndQueryParameters.java  cookiesDemo.java  headers.java  parsingJSONResponseData.java
src/test/java/tests/: Snippet.java  login.java  smoke.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.HttpRequest.xml  TEST-practice.cookiesDemo.xml  TEST-practice.headers.xml  TEST-practice.parsingJSONResponseData.xml  TEST-tests.smoke.xml
(+6 files in other folders)
